@import (reference) "~@onshift/flamingo/dist/less/flamingo.less";
/* Application specific CSS */

.message-container {
  height: 100vh;
  flex-direction: column;
}

.message-container, .message-form {
  display: flex;
}

.message-list {
  flex: 1;
  overflow: auto;
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
}

.message-text {
  word-break: break-word
}

.chip {
  font-style: italic;
}

/* -------- Online user list ---------- */

.online-user-list, .online-user-list ul {
  display: flex;
}

.online-user-list {
  margin: 0;
  height: 68px;
}

.online-user-list ul {
  flex: 1;
  flex-direction: row;
  flex-wrap: nowrap;
  margin: 5px;
}

.online-user-list li{
  display: inline-block;
}

.online-user-list img{
  margin: 4px;
  width: 50px;
}

.online-users-number{
  color: rgb(125, 125, 125);
  margin-left: 10px;
  margin-right: 10px;
}

.online-users-number i{
  font-size: 50px;
  padding-right: 10px;
}

/* -------- User Typing indicator ---------- */

.typing-indicator-box {
  flex: 1;
  margin:0;
  max-height:45px;
  /* background-color: #A2C4C9; */
}

.typing-indicator-box ul {
  flex: 1;
  flex-direction: row;
  overflow-x:auto;
  flex-wrap: nowrap;
  margin:0;
}

.typing-indicator-box img{
  padding:4px;
  width:45px;
}

.typing-indicator-box li{
  display: inline-block;
}
